WpfControlLibrary2/MainWindow.xaml

<Window x:Class="View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label>Doggy Name</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <Button x:Name="btnShowCurrentUsers" Margin="0,5,0,0" Click="ButtonShowCurrentUsers_Click">Show All Doggies</Button>
            <ListBox Height="350px"  x:Name="lstNames" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label>Doggy Name</Label>
            <TextBox x:Name="txtName" />
            <Label>Doggy Weight</Label>
            <TextBox x:Name="txtWeight" />
            <Label>Doggy Breed</Label>
            <TextBox x:Name="txtBreed" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add New Doggy</Button>
        </StackPanel>
    </Grid>
</Window>
